"","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18"
"B_cell",0,2,0,0,442,0,0,0,0,0,1,0,0,1,0,9,0,0,3
"B_cell:immature",0,0,0,0,444,0,0,3,0,0,47,0,0,0,0,4,1,0,4
"B_cell:Memory",1,0,0,0,36,0,0,0,0,0,1,0,0,0,0,1,0,0,0
"B_cell:Naive",0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,1,0
"B_cell:Plasma_cell",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,301,0,0,0
"BM",2,0,0,10,0,169,263,2,3,877,3,0,2,0,604,14,0,0,29
"Central memory CD8 T cells",99,157,16,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0
"Classical monocytes",0,0,0,202,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0
"CMP",0,0,0,0,0,0,0,1125,0,0,1,0,183,0,0,0,0,0,0
"DC:monocyte-derived:anti-DC-SIGN_2h",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"DC:monocyte-derived:immature",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"DC:monocyte-derived:mature",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"Effector memory CD8 T cells",2,2,78,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0
"Endothelial_cells:blood_vessel",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"Erythroblast",2,0,0,0,0,3406,2422,2,1441,939,0,0,0,0,153,2,0,0,3
"Exhausted B cells",0,0,0,0,393,0,1,0,0,0,0,0,0,0,0,2,0,0,6
"Follicular helper T cells",45,19,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"GMP",0,0,0,0,0,0,0,159,0,0,9,0,251,113,0,1,1,0,0
"HSC_-G-CSF",0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"HSC_CD34+",0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
"Intermediate monocytes",0,0,0,89,0,1,1,0,0,0,1,112,0,0,0,1,0,0,0
"Low-density basophils",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
"MAIT cells",26,96,226,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"MEP",0,0,0,0,0,0,0,441,669,3,0,0,0,1,3,0,0,0,0
"Monocyte",0,0,0,76,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Monocyte:CD14+",0,0,0,470,0,0,0,0,0,0,0,1,26,7,0,1,0,0,1
"Monocyte:CD16-",0,1,0,5768,0,0,0,4,1,1,0,12,239,69,0,2,7,0,0
"Monocyte:CD16+",0,0,0,200,0,0,0,1,0,0,0,1290,1,1,0,4,0,0,0
"Monocyte:leukotriene_D4",0,0,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"Monocyte:MCSF",0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
"Myelocyte",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
"Myeloid dendritic cells",1,0,0,63,1,0,0,0,0,0,0,0,40,917,0,2,9,0,0
"Naive B cells",0,0,0,0,1568,0,0,0,0,1,24,0,1,0,0,0,1,0,59
"Naive CD4 T cells",2623,1044,0,0,2,0,0,1,0,1,1,0,0,0,16,0,0,0,0
"Naive CD8 T cells",491,511,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
"Natural killer cells",0,1,1759,0,9,1,2,3,0,1,4,0,0,0,19,1,0,58,0
"Neutrophil:commensal_E._coli_MG1655",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"NK_cell",16,34,1595,0,20,0,2,6,0,0,4,0,0,1,15,7,1,58,0
"NK_cell:CD56hiCD62L+",58,69,364,3,4,1,0,2,0,2,2,0,1,1,3,5,0,5,0
"NK_cell:IL2",0,0,11,0,0,0,0,0,0,0,0,0,0,1,0,0,0,5,0
"Non classical monocytes",0,0,0,0,0,0,0,0,0,0,0,71,0,0,0,1,0,0,0
"Non-switched memory B cells",0,0,0,2,996,0,0,0,0,0,0,0,0,0,0,0,1,0,6
"Non-Vd2 gd T cells",1,3,306,0,0,0,0,0,0,1,0,0,0,0,4,0,0,2,0
"Plasmablasts",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,366,0,0,0
"Plasmacytoid dendritic cells",0,0,0,0,0,0,0,0,0,0,4,0,1,56,0,0,653,0,0
"Platelets",0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0
"Pre-B_cell_CD34-",38,26,12,217,1,1,0,1,0,0,4,1,316,7,3,8,3,0,1
"Pro-B_cell_CD34+",1,0,0,0,3,2,0,12,1,0,1372,0,2,14,0,2,0,1,2
"Pro-Myelocyte",0,0,0,2,0,6,5,2,3,205,0,0,390,4,143,4,0,0,0
"Progenitor cells",0,0,0,0,0,0,0,490,0,5,54,0,0,1,2,0,0,0,1
"Switched memory B cells",0,0,0,1,413,0,0,0,0,0,0,0,0,0,0,0,0,0,4
"T regulatory cells",427,134,0,0,1,0,0,1,0,0,0,0,0,0,3,0,0,1,0
"T_cell:CD4+",1575,455,23,1,5,0,0,8,0,1,1,0,0,1,15,2,0,3,1
"T_cell:CD4+_central_memory",7799,3007,32,0,23,0,1,4,1,5,4,0,1,1,76,8,0,23,0
"T_cell:CD4+_effector_memory",1844,1350,262,0,0,0,0,3,1,0,0,0,0,0,11,4,0,6,0
"T_cell:CD4+_Naive",2080,986,0,0,0,0,0,1,0,0,2,0,0,0,13,1,0,0,0
"T_cell:CD8+",728,784,3093,0,27,0,0,3,0,1,2,0,0,1,37,13,0,31,1
"T_cell:CD8+_Central_memory",9,27,249,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0
"T_cell:CD8+_effector_memory",1316,1290,12,0,7,0,1,3,0,1,0,0,0,0,16,1,0,0,0
"T_cell:CD8+_effector_memory_RA",0,1,232,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0
"T_cell:CD8+_naive",254,348,168,0,3,0,1,1,0,2,1,0,0,0,14,0,0,0,0
"T_cell:gamma-delta",0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,51,0
"Terminal effector CD4 T cells",0,0,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Terminal effector CD8 T cells",4,5,588,0,1,0,0,0,0,0,0,0,0,0,3,0,0,1,0
"Th1 cells",1043,543,44,0,0,0,0,2,0,1,0,0,0,0,6,1,0,2,0
"Th1/Th17 cells",78,100,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
"Th17 cells",17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Th2 cells",132,50,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"Tissue_stem_cells:BM_MSC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
"Tissue_stem_cells:BM_MSC:TGFb3",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,0,0,0
"Tissue_stem_cells:iliac_MSC",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0
"Vd2 gd T cells",54,125,1232,0,1,0,0,1,0,0,1,0,0,0,2,1,0,0,0
